{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SF0I6NA\\SQLEXPRESS ; Database=HepsiApi; Trusted_Connection=True; TrustServerCertificate=true"
  },
  "JWT": {
    "Audience": "http://localhost:5120",
    "Issuer": "http://localhost:5120",
    "Secret": "u6*g@@$e3!e^2l40tlm-5v25j5^1&^=39b7b2qsa0qro-8vny6",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost, abortConnect=false",
    "InstanceName": "Redis_Api"
  }
}